<!DOCTYPE html>
<html>
  <head>
    <title>Learn Vue.js</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style type="text/css">
      .panel {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script>
      const Panel = {
        props: ['title'],
        template: 
        `<div class="panel">
          <h1> {{ title }} </h1>
          <slot> - </slot>
        </div>`
      }

      const app = Vue.createApp({
        components: {
          panel:Panel,
        },
        template: 
        `<panel title="Information">
          <table border="1" width="100%">
            <tbody>
              <tr>
                <th>No</th>
                <th>Title</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Laravel</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Vue</td>
              </tr>
            </tbody>
          </table>
        </panel>`,
      }).mount('#app');
    </script>
  </body>
</html>
